Fridger/Fridger.WindowsUniversalApp/Pages/AddProductsPage.xaml

<Page
    x:Class="Fridger.WindowsUniversalApp.Pages.AddProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fridger.WindowsUniversalApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ImageConverter x:Key="StringToImageConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Margin="10,10"  Grid.Column="0" x:Name="GetAllButtonFromFridge" Content="Get all from fridge" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Click="GetAllFromFridgeButtonClick"/>
        <Button Grid.Row="0" Margin="10,10" Grid.Column="1" x:Name="GetAllButtonFromToBuyList" Content="Get all from to-buy-list" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Click="GetAllFromToBuyListButtonClick"/>
        
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="AllItemsFromFridgeTextBlock" TextWrapping="Wrap" Text=""/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" x:Name="AllItemsFromToBuyListTextBlock" TextWrapping="Wrap" Text=""/>

        <TextBox Margin="10,10" Grid.Row="3" Grid.Column="0" x:Name="NameTextBox" TextWrapping="Wrap" Text="" PlaceholderText="Item name" VerticalAlignment="Top" />
        <TextBox Margin="10,10" Grid.Row="3" Grid.Column="1" x:Name="ImageSourceTextBox" TextWrapping="Wrap" Text="" PlaceholderText="Product ImageSource" VerticalAlignment="Top" />
       
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton GroupName="FirdgeOrToBuyList" Content="Add to fridge" x:Name="shouldAddToFridge"/>
            <RadioButton GroupName="FirdgeOrToBuyList" Content="Add to To-Buy-List" x:Name="shouldAddToToBuyList" IsChecked="True"/>
        </StackPanel>
        
        <Image Grid.Row="4" Grid.Column="0"  Source="{Binding ElementName=ImageSourceTextBox, Path=Text, Converter={StaticResource StringToImageConverter}}"/>
        
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="10,10" x:Name="CaptureProductPictureButton" Content="Capture Product Image" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="CaptureProductPictureButtonClick"/>
            <Button Margin="10,10" x:Name="AddProductPictureButton" Content="Add Product Image" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="AddProductPictureButtonClick"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" >
            <Image x:Name="ProductCapture" Grid.Row="5" Grid.Column="0"  Height="100"/>
        </StackPanel>      
       
        <Button Grid.Row="7" Grid.ColumnSpan="2"  x:Name="AddNewProductButton" Content="Add new product" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="AddNewProductButtonClick"/>
    </Grid>
</Page>
