Fridger/Fridger.WindowsUniversalApp/Pages/FridgeInventoryPage.xaml

<Page
    x:Class="Fridger.WindowsUniversalApp.Pages.FridgeInventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fridger.WindowsUniversalApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Fridger.WindowsUniversalApp.Controls"
    xmlns:viewModels="using:Fridger.WindowsUniversalApp.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="productItemTemplate">
            <controls:ProductDetails    
                Holding="ProductDetails_Holding"
                                  DoubleTapped="ProductDetails_DoubleTapped"
                                  Source="{Binding ImgSource}"
                                  ProductName="{Binding ProductName}"
                                  ProductId="{Binding Value}"
                                  Swipe="{Binding Move}"/>

        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>            
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Name="panelTitle"
              Grid.Row="0">
            <TextBlock Text="{Binding Title}" 
                       Style="{StaticResource TitleStyle}"/>
        </Grid>       
        <Grid Name="panelContent"
              Grid.Row="1">
            <ListBox ItemsSource="{Binding ContentViewModel.Products}"
                     ItemTemplate="{StaticResource productItemTemplate}"/>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Button FontSize="28"  Grid.Column="0" Background="GreenYellow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Finish inventory check" Click="OnFinishInventoryCheckButtonClick"/>
            <Button FontSize="28"  Grid.Column="1" Background="Pink" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Cancel" Click="OnFinishInventoryCheckButtonClick"/>
        </Grid>
    </Grid>
</Page>
