Fridger/Fridger.WindowsUniversalApp/Pages/ShoppingModePage.xaml

<Page
    x:Class="Fridger.WindowsUniversalApp.Pages.ShoppingModePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fridger.WindowsUniversalApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Fridger.WindowsUniversalApp.Controls"
    xmlns:viewModels="using:Fridger.WindowsUniversalApp.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="productItemTemplate">
            <controls:ProductDetails                                   
                                  Source="{Binding ImgSource}"
                                  ProductName="{Binding ProductName}"
                                  Swipe="{Binding Move}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Name="panelTitle"
              Grid.Row="0">
            <TextBlock Text="{Binding Title}" 
                       Style="{StaticResource TitleStyle}"/>
        </Grid>
        <!--<ListBox ItemsSource="{Binding Products}"
                 Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProductName}" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <Grid Name="panelContent"
              Grid.Row="1">
            <ListBox ItemsSource="{Binding ContentViewModel.Products}"
                     ItemTemplate="{StaticResource productItemTemplate}"/>
        </Grid>

    </Grid>
</Page>
