Fridger/Fridger.WindowsUniversalApp/Pages/ShoppingModePage.xaml

<Page
    x:Class="Fridger.WindowsUniversalApp.Pages.ShoppingModePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fridger.WindowsUniversalApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Fridger.WindowsUniversalApp.Controls"
    xmlns:viewModels="using:Fridger.WindowsUniversalApp.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="productItemTemplate">
            <controls:ProductDetails    
                DoubleTapped="ProductDetails_DoubleTapped"
                Holding="ProductDetails_Holding"   
                                  Source="{Binding ImgSource}"
                                  ProductName="{Binding ProductName}"
                ProductId="{Binding Value}"
                                  Swipe="{Binding Move}"/>

        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Name="panelTitle"
              Grid.Row="0">
            <TextBlock Text="{Binding Title}"
                                             Style="{StaticResource TitleStyle}"/>
        </Grid>
        <Grid  Grid.Row="1" Name="gridCurrentLocation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Name="tbCurrentLocation" VerticalAlignment="Center" FontSize="20" Text="Add this shop to your favorites: " TextWrapping="WrapWholeWords"/>
            <Button Grid.Column="1" FontSize="20" Content="Save current location" Click="OnSaveCurrentLocationClick"/>
        </Grid>
        <!--<Button Grid.Row="2" Content="Show saved locations" Click="OnShowSavedLocationsClick"/>-->
        <TextBlock Name="SavedLocations"/>
        <Grid Name="panelContent"
              Grid.Row="3">
            <ListBox ItemsSource="{Binding ContentViewModel.Products}"
                     ItemTemplate="{StaticResource productItemTemplate}"/>
        </Grid>
        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Button FontSize="28"  Grid.Column="0" Background="GreenYellow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Finish shopping" Click="OnFinishShoppingButtonClick" />
            <Button FontSize="28"  Grid.Column="1" Background="Pink" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Cancel" Click="OnFinishShoppingButtonClick" />
        </Grid>
    </Grid>
</Page>
