Fridger/Fridger.WindowsUniversalApp/AppShell.xaml

<Page
    x:Class="Fridger.WindowsUniversalApp.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fridger.WindowsUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleStyle}"
                   Text="Fridger"/>
        <Frame Name="theFrame"
               Grid.Row="1"/>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Content="Home"
                          Click="OnHomeAppBarButtonClick"
                          Icon="Home"/>
                <AppBarButton Content="Add"
                          Click="OnAddAppBarButtonClick"
                          Icon="Add"/>
                <AppBarButton Content="Login"
                          Click="OnLoginAppBarButtonClick"
                          Icon="AddFriend"/>
                <AppBarButton Content="Households"
                          Click="OnAddAppBarButtonClick"
                          Icon="Add"/>
                <AppBarButton Content="ShoppingMode"
                          Click="OnShoppingModeAppBarButtonClick"
                          Icon="Add"/>
                <AppBarButton Content="Settings"
                          Click="OnSettingsAppBarButtonClick"
                          Icon="Setting"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
